# mourya

sudheer/test-1/: README.md  pom.xml
sudheer/test-1/etc/: NOTICE.template  license-mappings.xml
sudheer/test-1/src/main/java/test1/webapp/client/: WebappRouterTable.java
sudheer/test-1/src/main/java/test1/webapp/config/: AppModule.java  ClientProvider.java  ContextListener.java
sudheer/test-1/src/main/java/test1/webapp/props/: WebappProperties.java
sudheer/test-1/src/main/resources/: logging.properties
sudheer/test-1/src/main/resources/tomcat-eureka-config/eureka/: application.properties
sudheer/test-1/src/main/resources/tomcat-server-config/: context.xml
sudheer/test-1/src/main/webapp/WEB-INF/: web.xml
