test project.webapp.callbackserver = https://localhost:8443
test project.service.callbackserver = https://localhost:8443
test project.service.url = https://localhost:8443/test 1
test project.webapp.url = https://localhost:8443/test-1
cas.url=https://localhost:8443/cas-mock