<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>test1</groupId>
    <artifactId>test-1</artifactId>
    <version>1.0</version>

    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>2</version>
    </parent>

    <url>https://github.com/eurekaclinical/test-1.git</url>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/test-1.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/test-1.git</developerConnection>
        <url>https://github.com/eurekaclinical/test-1.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/test-1/issues</url>
    </issueManagement>

    <properties>
        <jstl-version>1.2</jstl-version>
        <jsp-api-version>2.0</jsp-api-version>
        <eurekaclinical-common-version>2.0</eurekaclinical-common-version>
	<eurekaclinical-standard-apis-version>2.0</eurekaclinical-standard-apis-version>
        <client-version>1.0</client-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <packagingIncludes>%regex[assets/js/eureka.*.js],
                        %regex[^(?!assets/js/eureka).*$],
                        assets/css/eureka.css</packagingIncludes>
                    <packagingExcludes>node_modules/**</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.htm</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-common</artifactId>
            <version>${eurekaclinical-common-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eurekaclinical</groupId>
            <artifactId>eurekaclinical-standard-apis</artifactId>
            <version>${eurekaclinical-standard-apis-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>test1</groupId>
            <artifactId>test1</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>tomcat</id>
            <properties>
                <cas-mock-version>2.0</cas-mock-version>
                <tomcat.httpsPort>8443</tomcat.httpsPort>
                <tomcat.port>8080</tomcat.port>
                <service-artifact-id>test 1</service-artifact-id>
                <service-artifact-version>1.0</service-artifact-version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-context.xml</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>context.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-cert</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/tomcat-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-server-config</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>localhost.keystore</include>
                                                <include>localhost.truststore</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-logging.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config</directory>
                                            <includes>
                                                <include>logging.properties</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-application.properties-file</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/eureka-config/eureka</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${basedir}/src/main/resources/tomcat-eureka-config/eureka</directory>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <dependencies>
                            <dependency>
                                <groupId>org.jasig.cas.client</groupId>
                                <artifactId>cas-client-core</artifactId>
                                <version>3.2.1</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>javax.servlet</groupId>
                                        <artifactId>servlet-api</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
                            <port>${tomcat.port}</port>
                            <httpsPort>${tomcat.httpsPort}</httpsPort>
                            <keystorePass>changeit</keystorePass>
                            <keystoreFile>conf/localhost.keystore</keystoreFile>
                            <keystoreType>JKS</keystoreType>
                            <additionalConfigFilesDir>${project.build.directory}/tomcat-config</additionalConfigFilesDir>
                            <systemProperties>
                                <org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>true</org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH>
                                <javax.net.ssl.trustStore>${project.build.directory}/tomcat/conf/localhost.truststore</javax.net.ssl.trustStore>
                                <javax.net.ssl.trustStorePassword>changeit</javax.net.ssl.trustStorePassword>
                                <eureka.config.dir>${project.build.directory}/eureka-config/eureka</eureka.config.dir>
                                <java.util.logging.config.file>${project.build.directory}/eureka-config/logging.properties</java.util.logging.config.file>
                            </systemProperties>
                            <webapps>
                                <webapp>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>cas-mock</artifactId>
                                    <version>${cas-mock-version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                                <webapp>
                                    <groupId>org.eurekaclinical</groupId>
                                    <artifactId>${service-artifact-id}</artifactId>
                                    <version>${service-artifact-version}</version>
                                    <type>war</type>
                                    <asWebapp>true</asWebapp>
                                </webapp>
                            </webapps>
                            <addContextWarDependencies>true</addContextWarDependencies>
                            <addWarDependenciesInClassloader>false</addWarDependenciesInClassloader>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-sql-from-service</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.eurekaclinical</groupId>
                                            <artifactId>${service-artifact-id}</artifactId>
                                            <version>${service-artifact-version}</version>
                                            <type>war</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <includes>WEB-INF/classes/dbmigration/changelog-master.xml</includes>
                                    <outputDirectory>${project.build.directory}/eureka-config</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>liquibase-populate-db</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>update</goal>
                                </goals>
                                <configuration>
                                    <changeLogFile>${project.build.directory}/eureka-config/WEB-INF/classes/dbmigration/changelog-master.xml</changeLogFile>
                                    <url>jdbc:h2:file:${project.build.directory}/db/db</url>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <!-- We need these dependencies to ensure that they are downloaded from their maven repos before
            the tomcat plugin overwrites the javax.net.ssl.trustStore system property. Otherwise
            attempts to download artifacts from repositories will fail with certificate validation
            errors. -->
            <dependencies>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>cas-mock</artifactId>
                    <version>${cas-mock-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>org.eurekaclinical</groupId>
                    <artifactId>${service-artifact-id}</artifactId>
                    <version>${service-artifact-version}</version>
                    <type>war</type>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
